=styleAquamarine ()
  background: $colorSelect
  color: $colorWhite

=borderRadius ($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

%resetIndent
  margin: 0
  padding: 0
=buttonSize ()
  width: 159px
  height: 58px
=triangle
  width: 0
  height: 0
  border-style: solid
  border-width: 0 37px 37px 37px
  border-color: transparent transparent #ffffff transparent

=transition ($transitionProperty)
  -webkit-transition: $transitionProperty
  -moz-transition: $transitionProperty
  //-ms-transition: $transitionProperty
  -o-transition: $transitionProperty
  transition: $transitionProperty

=transform ($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

// rotate
=rotate ($deg)
  @include transform(rotate(#{$deg}deg))


