$colorAquamarine: #63c6ae
$colorSlateGrey: #737c85
$colorWhite: #ffffff
$myfont: 'Sintony','Quicksand', sans-serif

=styleAquamarine()
  background: $colorAquamarine
  color: $colorWhite

=borderRadius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

=buttonSize()
  width: 159px
  height: 58px
body
  font-family: $myfont
  margin: 0

.container
  max-width: 1180px
  width: 100%
  min-width: 320px
  margin: 0 auto

p
  margin: 0

a
  text-decoration: none
h1
  margin: 0
button
  border: none
/******************HEADER***************/
header
  display: flex
  flex-direction: row
  align-items: center

  .logo
    display: inline-block
    width: 24%
    text-align: right
    +styleAquamarine
    box-sizing: border-box
    a
      padding: 6.6% 11%
      display: block
.logo img
  width: 116px
  height: 19px

.menu

  nav
    display: none
    a
      color: $colorSlateGrey
      font-size: 14px
      text-transform: uppercase
      font-weight: bold

      &:hover
        color: $colorAquamarine
/*****************************PROMO****************/
.promo
  background: url("../images/Infusion-promo.png")
  background-repeat: no-repeat
  background-size: cover
  padding: 15.9% 10% 10.4%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $colorWhite

  h1
    +styleAquamarine
    padding: 30px 61px
    display: block
    text-transform: uppercase
    margin-bottom: 6px
    text-align: center
    font-size: 30px

  .wrap_text
    background: #242a2c
    display: inline-block
    padding: 38.5px 31px
    font-size: 17px
    width: 37.6%
    text-align: center


  button
    display: block
    border: 2px solid rgb(255, 255, 255)
    +buttonSize
    +borderRadius(4px)

    background-color: rgba(36, 42, 44, 0.2)
    color: white
    font-family: 'Sintony'
    font-size: 20px
    text-transform: uppercase
    line-height: 1.5
/************************************CONTENT*********************/
.posts__blog
  display: flex
  flex-direction: row
  article
    text-align: center

  .line-center
    width: 80px
    height: 80px
    img
      +borderRadius(50%)
      border: 4px solid #f3f3f3
      margin-top: -57px
  h2
    text-align: left
    font-size: 21px
    color: $colorSlateGrey
    line-height: 1.286
  p
    text-align: left
    font-size: 14px
    color: $colorSlateGrey
    line-height: 1.714

.middle_block
  background: #f8f8f8
  .container
    display: flex
    align-items: stretch
.text__box button
  +borderRadius(3px)
  +buttonSize
  font-size: 18px
  font-family: 'Sintony'
  font-weight: bold
  text-transform: uppercase
  line-height: 1.444
  text-align: center
  +styleAquamarine

.text__box button:hover
  background: #455357

.quote
  +styleAquamarine
/*************************FOOTER**********************/
footer
  background: #242a2c
  .container
    display: flex

/*************************MEDIA SCREEN********************/
@media screen and (min-width: 760px)
  .menu
    display: inline-block
    padding-left: 12px
    nav
      display: inline-block
      a
        padding: 0 25px
    button
      display: none
  h1
    font-size: 30px
  .wrap_text
    margin-bottom: 40px

